VisualStudioSettings/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStudioSettings"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="VisualStudioSettings.MainWindow"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Visual experience" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Color theme: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox 
                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                    SelectedIndex="0" Margin="20,0,0,0" >
                    <System:String>Light</System:String>
                    <System:String>Black</System:String>
                </ComboBox>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <CheckBox IsChecked="True">
                        Apply title case styling to menu bar
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="isAutomaticlyCheckBox" Click="isAutomaticlyCheckBox_changed">
                        Automacticly adjust visual experience based on client perfomance
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="isEnableRichCheckBox" IsEnabled="False" Margin="20, 0, 0, 0">
                        Automacticly adjust visual experience based on client perfomance
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="useHardwareCheckBox" IsEnabled="False" Margin="20, 0, 0, 0">
                        Automacticly adjust visual experience based on client perfomance
                    </CheckBox>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                        Visual Studio is currently using hardware-accelerated rendering. The visual
                        experience settings automatically change based on system capabilities.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Width="25" Margin="5">
            10
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 5, 0, 5">
            items shown in Window menu
        </TextBlock>
        <TextBox Grid.Row="2" HorizontalAlignment="Left" Width="25" Margin="5">
            10
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 5, 0, 5">
            items show in recently used files list
        </TextBlock>
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" IsChecked="True" Margin="5">
            Show status bar
        </CheckBox>
        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" IsChecked="True" Margin="5">
            Close button affects active tool window only
        </CheckBox>
        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" IsChecked="False" Margin="5">
            Auto Hide button affects active tool window only
        </CheckBox>
        <Separator Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>                
            </Grid.ColumnDefinitions>
            <Button Width="100" HorizontalAlignment="Right" Margin="10">
                OK
            </Button>
            <Button Grid.Column="1" Width="100" Margin="10">
                Cancel
            </Button>
        </Grid>
    </Grid>
    
</Window>
