GameSettings/MainWindow.xaml

<Window x:Class="GameSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSettings"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800"
        Background="#e1d8c5">
    <Window.Resources>
        <ResourceDictionary Source="/StyleDictionary.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Draw" Margin="0,0,40,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Margin="0,5,0,5">
                    Draw one
                </RadioButton>
                <RadioButton Grid.Row="1" Margin="0,5,0,5">
                    Draw three
                </RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Scoring" Margin="40,0,0,0" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Margin="0,5,0,5">
                    No scoring
                </RadioButton>
                <RadioButton Grid.Row="1" Margin="0,5,0,5">
                    Standart scoring
                </RadioButton>
                <RadioButton Grid.Row="2" Margin="0,5,0,5">
                    Vegas scoring
                </RadioButton>
                <CheckBox Grid.Row="3" IsEnabled="False" Margin="0,5,0,5">
                    Cumulative
                </CheckBox>
            </Grid>
        </GroupBox>        
        <StackPanel Grid.Row="1" Grid.RowSpan="3">
            <CheckBox Grid.Row="1" IsEnabled="False" IsChecked="True" Margin="0,5,0,5">
                Display animations
            </CheckBox>
            <CheckBox IsChecked="True" Margin="0,5,0,5">
                Play sounds
            </CheckBox>
            <CheckBox IsChecked="True" Margin="0,5,0,5">
                Show tips
            </CheckBox>
            <CheckBox Margin="0,5,0,5">
                Always continue saved game
            </CheckBox>
            <CheckBox Margin="0,5,0,5">
                Always save game on exit
            </CheckBox>
        </StackPanel>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="True" Margin="40,5,0,5">
            Play sounds
        </CheckBox>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="100" HorizontalAlignment="Right" Margin="10">
                OK
            </Button>
            <Button Grid.Column="1" Width="100" Margin="10">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
